{
    "name": "uSonic.username",
    "description": "description of uSonic",
    "framework": "ubuntu-sdk-15.04.5-qml",
    "architecture": "all",
    "title": "uSonic",
    "hooks": {
        "uSonic": {
            "apparmor": "uSonic.apparmor",
            "desktop": "uSonic.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "maintainerName"
}
