{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clickable desktop (ambient)",
            "type": "shell",
            "command": "clickable",
            "args": [
                "desktop"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clickable desktop (suru dark)",
            "type": "shell",
            "command": "clickable",
            "args": [
                "--dark-mode", "desktop"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clickable device",
            "type": "shell",
            "command": "clickable && clickable logs",
            "group": "build",
            "problemMatcher": []
        }
    ]
}